GATEWAY_ADDRESS=:8082
GATEWAY_COMPRESS=true
DEBUG_HTTP=false

API_URL=https://api.dev-cash-track.app
GATEWAY_URL=https://gateway.dev-cash-track.app
WEBAPP_URL=https://my.dev-cash-track.app
WEBSITE_URL=https://dev-cash-track.app
CORS_ALLOWED_ORIGINS=https://dev-cash-track.app,https://my.dev-cash-track.app

CAPTCHA_SECRET=

HTTPS_ENABLED=false
HTTPS_CRT=
HTTPS_KEY=
