GATEWAY_ADDRESS=:8081
GATEWAY_COMPRESS=true
DEBUG_HTTP=false

API_URL=http://api.dev.cash-track.app:8080
GATEWAY_URL=https://gateway.dev.cash-track.app:8081
WEBAPP_URL=https://my.dev.cash-track.app:3001
WEBSITE_URL=https://dev.cash-track.app:3000
CORS_ALLOWED_ORIGINS=https://dev.cash-track.app:3000,https://my.dev.cash-track.app:3001

CAPTCHA_SECRET=

HTTPS_ENABLED=false
HTTPS_CRT=
HTTPS_KEY=
